# Задание
# Спросить имя
# Спросить возраст
# Посчитать сколько лет будет через 20 лет
# Вывести на экран

name = input("Как тебя зовут?: ")
age = int(input()) #"Сколько тебе лет?: "
age_ago = age + 20
out = f"Привет, {name}. Тебе {age} лет. Через 20 лет тебе будет {age_ago}."
print(out)